# glg-java

./: README.md  build.gradle
docs/: CODEOWNERS
src/main/java/wolox/training/config/: ApplicationConfig.java  SecurityJavaConfig.java  SwaggerConfig.java
src/main/java/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/wolox/training/dto/: BookDTO.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdDontMatchException.java  BookNotFoundException.java  UserIdDontMatchException.java  UserNotFoundException.java
src/main/java/wolox/training/models/: Book.java  User.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/services/: OpenLibraryService.java  UserAuthenticationProvider.java
src/main/resources/: application.properties
src/test/java/wolox/training/: TrainingApplicationTests.java
src/test/java/wolox/training/controllers/: BookControllerTest.java  UserControllerTest.java
src/test/java/wolox/training/models/: BookTest.java  UserTest.java
