spring.datasource.url=jdbc:postgresql://localhost:5432/dbtraining
spring.datasource.username= java-training-postgres
spring.datasource.password= java-training-postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
