spring.datasource.url=jdbc:postgresql://localhost:5432/dbtraining
spring.datasource.username= java-training-postgres
spring.datasource.password= java-training-postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.security.user.username = user
spring.security.user.password = password
server.port = 8081
openlibrary.base.url = https://openlibrary.org/api/books
